MONGO_URI=mongodb+srv://sawdahassan4_db_user:p1yTcXyR4UZkNRga@cluster0.4extgxu.mongodb.net/notes_app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=7d
vrm